{
  "id": "./",
  "name": "ふるさと納税くん 体験デモ",
  "short_name": "ふるさと納税デモ",
  "description": "LINE風の会話で返礼品選びから申請までを体験するデモ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102e55",
  "theme_color": "#102e55",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
